* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f0f2f5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #ff9a9e, #fad0c4, #fad0c4);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.login-box {
  background: white;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-width: 90%;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #1877f2;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-div {
  position: relative;
  margin-bottom: 20px;
}

.input-div input {
  width: 100%;
  padding: 12px 15px;
  font-size: 1rem;
  border: 1px solid #ccd0d5;
  border-radius: 6px;
  outline: none;
}

.input-div input:focus {
  border-color: #1877f2;
  box-shadow: 0 0 0 1px #1877f2;
}

.btn {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 14px;
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  background-color: #165dba;
}

a {
  display: block;
  margin-top: 20px;
  color: #1877f2;
  text-decoration: none;
  font-size: 0.9rem;
}

a:hover {
  text-decoration: underline;
}
